@charset "utf-8";
/* 
author: wendy chuang
date: 06/28/2023
notes: main stylesheet for COMP2132 Final Project - Dice Game
*/

@import "dice-game.scss";
@import "normalize.scss";


/* -------- Variables -------- */
:root {
    --lightest-neutral: #f5f4f4;
    --light-neutral: #e8e8e8;
    --light-off-color:#e5dcd2;
    --light-med-neutral: #aaaaaa;
    --med-neutral: #545454;
    --dark-neutral: #343434;
    --darkest-neutral: #292929;

    --lightestbright: #aaf6f6;
    --lighterbright: #7ae6e6;
    --brighter1:#c3b8f9;
    --brighter2: #2fd1d1;
    --brighter3: #1ee196;

    --bright2: #1ecbe1;
    --med-hue1: #1e6ae1;
    
    --darker-hue2: #203fae;
    --darker-hue3: #23a1a1;
}

html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}


/*
HTML element selectors
*/
html {
    font-family: 'Nunito', sans-serif;
    font-size: 16px;
}
body {
    margin: 0px;
    background-color: black;
    color: var(--dark-neutral);
    background-repeat: repeat-x;
    background-size: cover;
    background-attachment: fixed;
    background-position: bottom left;
}
header {
    background-color: var(--darkest-neutral);
    position: sticky;
    top: 0px;
    z-index: 10;
}
header div {
    display: flex;
    align-items: center;
}
header img, footer img {
    width: 40px;
    height: auto;
    margin: 0px;
    margin-left: 10px;
    border-radius: 50%;
}

h1, h2, h3,h4, h5, h6, p {
    color: var(--darker-hue2);
    padding-left: 10px;
    padding-right: 15px
}
h1 {
    font-size: 1.35em;
    text-transform: uppercase;
    padding-right: 0px;
    padding-left: 5px;
    text-align: center;
    line-height: 40px;
}
div h1 a {
    color: white;
}
img ~ h2 {
    margin-top: 0px;
}
p {
    padding-left: 25px;
    padding-right: 25px;
    color: var(--dark-neutral);
}

main {
    padding-top: 20px;
    flex: 1;
}

button {
    font-weight: bold;
    background-color: var(--lightestbright);
    border-radius: 3px;
}

main > h2 {
    margin-top: 0px;
    margin-bottom: 5px;
    padding-left: 20px;
    text-align: center;
  
}

a, a:visited, a[href^="#"] , a[href^="../"]{
    font-weight: bold;
    color: var(--darker-hue3);
    text-decoration: none;
}
a[href^="http"]:hover, a[href^="http"]:focus, 
a[href^="mail"]:hover, a[href^="mail"]:focus, 
a[href^="#"]:hover, a[href^="#"]:focus {
    text-decoration: underline;
    filter:brightness(1.4);
}
a:active {
    transform:scale(.95);
}
a[href^="http"]:active, nav a:active, 
nav a[href^="#"]:active,
a[href^="mail"]:active, a[href^="#"]:active,
a[href^="../"]:active {
    filter: brightness(0.7);
}

header > div > div > a:active {
    transform: none;
}

ul {
    list-style-type: disc;
    color: white;
}
li {
    margin-left: 15px;
    padding-bottom: 5px;
}
ol {
    list-style-type: lower-roman;
}

footer {
    margin-top: 25px;
    display: grid;
    padding: 18px 0px 20px 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-template-areas:  
        "footer1"
        "footer2"
        "footer3"
        "footer4";
}
footer div {
    margin-bottom: 0px;
}

footer, footer h2, footer small {
    color: var(--lightest-neutral);
    background-color: var(--darkest-neutral);
}
footer > div img ~ h2 {
    font-size: 1.5em;
    color: var(--brighter2);
    text-transform: uppercase;
    margin-bottom: 0px;
}
footer a {
    color: var(--brighter2);
    font-weight: normal;
}
footer ul {
    list-style-type: none;
    list-style-image: none;
    padding-left: 15px;
}
footer li {
    padding: 5px 10px;
}

img {
    max-width: 100%;
    height: auto;
    margin: 0px;
}
img[src*="logo-med"] {
    max-width: 250px;
} 

code {
    font-weight: bold;;
    font-size: 0.9rem;
}
pre {
    padding: 0px 15px;
    white-space: pre-wrap;
    word-wrap: break-word;
}
blockquote {
    margin-left: 15px;
    margin-right: 15px;
    border-radius: 3px;
    background-color: var(--darker-hue3);
    border-left: solid 10px var(--med-neutral);
    padding: 1px;
    font-size: 0.88em;
}
blockquote p {
    color: var(--lightest-neutral);
    font-weight: bold;
}
cite {
    color: var(--lightestbright);
    font-weight: normal;
}
pre {
    background-color: var(--light-neutral);
    box-shadow: 0px 0px 3px 3px lightgray;
    padding: 5px;
    margin: 15px 15px;
}


/* 
.class selectors
*/
.badfield {
    background-color: pink;
    border: solid 2px red;
}

.footer1 {
    display: flex;
    align-items: center;
}
.footer2, .footer3 {
    margin-bottom: 0px;
}
.footer1 {
    grid-area: footer1;
}
.footer2 {
    grid-area: footer2;
}
.footer3 {
    grid-area: footer3;
}
.footer4 {
    grid-area: footer4;
}
.fa-solid, .fa-brands {
    padding-right: 8px;

}

.warning:before {  
    content:"\26A0 Warning";
    margin: 0px 0px 0px 5px;
}
.warning {
    font-weight: bold;
    border: solid 1px darkred;
    border-radius: 3px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 8px;
    margin-right: 3px;
    background-color: pink;
    max-width: 430px;
    margin-bottom: 20px;
    margin: auto;
}
.warning ul {
    list-style-type: disc;
    margin-top: 8px;
}
.warning ul li {
    line-height: 1.3em;
}


/*
ID selectors
*/
#wrapper {
    max-width: 1024px;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: var(--lightest-neutral);
    min-height: 100vh;
    /* overflow: auto;  prevent container collapsing on floated children */
    /* box-shadow: 0px 0px 2px 2px lightgray; */
}
#current-page:link {
    background-color: var(--darker-hue3);
}


/*
media queries
*/

@media screen and (min-width: 380px) {
    h1 {
        font-size: 1.5em;
        /* padding-left: 15px; */
    }
    header img, footer img {
        width: 50px;
        margin-left: 15px;
    }
    pre {
        padding: 10px 15px;
    }
    blockquote {
        padding: 5px;
        margin-left: 35px;
        margin-right: 40px;
        font-size: 1.0em;
    }
}

@media screen and (min-width: 440px) {
    h1 {
        font-size: 1.6em;
    }
    h2 {
        font-size: 1.6em;
    }
    footer {
        padding-left: 15px;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:  
            "footer1 footer1"
            "footer2 footer3"
            "footer4 footer4";
    }
    footer h2 {
        font-size: 1.5em;
    }
}


@media screen and (min-width: 675px) {
    header {
        display: flex;
        align-items: center;
    }
    header > div {
        max-width: 45%;
    }
    main section article {
        display: flex;
        text-align: center;
        padding: 30px;
        align-items: center;
    }
    main section article div:last-of-type {
        padding-left: 20px;
        max-width: 70%;
    }
    main section article h2 {
        font-size: 2.0em;
    }
}

@media screen and (min-width: 750px) {
    h1 {
        font-size: 1.7em;
    }
    h2 {
        font-size: 2.0em;
    }
    footer {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:  
            "footer1 footer2 footer3"
            "footer4 footer4 footer4";
    }
    .footer4 {
        text-align: center;
        padding-left: 50px;
        padding-right: 50px;
    }
}

@media screen and (min-width: 825px) {
    main section article {
        padding-left: 80px;
        padding-right: 50px;
    }
    .footer1, .footer2, .footer3 {
        padding-left: 25px;
    }
}

@media screen and (min-width: 900px) {
    pre {
        margin-top: 25px;
    }
    table {
        margin-top: 25px;
    }
    footer {
        padding-left: 15px;
        padding-right: 15px;
    }
    .footer1, .footer2, .footer3 {
        padding-left: 35px;
    }
}

@media screen and (min-width: 950px) {
    footer {
        padding-left: 25px;
        padding-right: 25px;
    }
    .footer1 {
        padding-left: 30px;
    }
    .footer1, .footer2, .footer3 {
        padding-left: 55px;
    }

}

@media screen and (min-width: 1024px) {
    main > section > h2:first-of-type {
        padding-top: 290px;
    }
}
